@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-family: "Space Mono", monospace;
}
input {
  border: none;
  background-color: hsl(189, 41%, 97%);
  height: 55px;
  border-radius: 5px;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  font-size: 1.3rem;
  text-align: right;
  padding: 1rem;
}
label span {
  display: none;
}
label span.error {
  display: inline;
  color: red;
  margin-left: 1rem;
}
body > img {
  width: 10%;
}

.container {
  background-color: white;
  display: flex;
  width: 60%;
  min-height: 60vh;
  padding: 3.5rem 2.5rem;
  border-radius: 10px;

  gap: 3rem;
}

.inputs {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.outputs {
  width: 50%;
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.bill,
.people {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bill > label,
.people > label,
.tip > span {
  color: hsl(184, 14%, 56%);
  font-size: 1.1rem;
  font-weight: 700;
}

.tip {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.btn {
  border: none;
  height: 55px;
  background-color: hsl(183, 100%, 15%);
  color: white;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 700;
}

.tip-activ {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.amount {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

.amount-information {
  display: flex;
  flex-direction: column;
}

.price-1,
.price-2 {
  font-size: 2rem;
  color: hsl(172, 67%, 45%);
}

.btn-reset {
  border: none;
  width: 100%;
  height: 50px;
  background-color: hsl(172, 67%, 45%);
  border-radius: 7px;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: inherit;
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
    text-align: center;
    width: 90%;
  }
  .inputs {
    width: 100%;
    gap: 2rem;
  }
  .outputs {
    width: 100%;
    gap: 0.5rem;
  }
  .amount {
    flex-direction: column;
  }
}
